; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = madhephaestus/ESP32Servo@^0.13.0
          ./lib/ei-brazo-robotico-con-esp32-cam-arduino-1.0.15.zip
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0